<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtue Azuka Portfolio Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Importing fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>

<body>


  <header>
            <div class="logo">
                <p>&lt;<strong>Virtue Azuka</strong>/&gt;</p>
            </div>
          <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="index.html#services">Services</a>
  <a href="about.html">About</a>
  <a href="contact.html" class="active">Contact</a>
  <a href="index.html#work">My Works</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
          </div>
        </header>
  <!-- About me -->
    <section class="about-me" id="about">

      <!-- Who I am-->
      <h2 class="section__title section__title--about">Contact Me</h2>

      <!-- Designer and developer -->
      <p class="section__subtitle--contact">Send me a message and I will reach out to you</p>

      <!-- Write ups -->
      <div class="about-me__body" id="about">
        
      <form id="contact_form" action="mailto:youceeinnovations@gmail.com" method="get" enctype="text/plain">
          
      <label for="firstName" style="font-weight: bold;">
      First name:</label><br>
      <input type="text" id="firstName" name="firstName"
      placeholder="your name..." required><br>
          
      <label for="lastName" style="font-weight: bold;">
        Last name:</label><br>
      <input type="text" id="lastName" name="lastName"
      placeholder="your last name..." ><br>
          
      <label for="email" style="font-weight: bold;">
        Email:</label><br>
      <input type="email" id="email" name="email"
      placeholder="Enter your email..." required><br>
          
      <label for="phone"style="font-weight: bold;">
        Phone:</label><br>
      <input type="tel" id="phone" name="phone" 
      placeholder="your phone number..." required><br>
          
      <label for="message"style="font-weight: bold;">
        Send us a message:
      </label><br>
      <textarea id="message" name="message" rows="4" 
          style=" width:100%; 
              font: 300 1rem 'Source Code Pro', monospace;                  color: #303030;" 
              placeholder="Enter text here..."></textarea>
      <br>
          
      <input type="submit" value="Submit">
      </form>
    </div>

      <!-- My smiling picture -->
      <img src="Images/Contact_me.jpeg" alt="another picture of me" class="about-me__img">
    </section>

</main>
 <!-- Footer -->
  <footer class="footer">
    <!-- my email address -->
    <a href="mailto:youceeinnovations@gmail.com" class="footer__link">youceeinnovations@gmail.com</a>

    <!-- Social media Icons -->
    <ul class="social-list">

      <!-- Facebook-->
      <li class="social-list__item">
        <a class="social-list__link" href="https://www.facebook.com/virtueyouceeazuka">
          <i class="fab fa-facebook"></i></a>
      </li>

      <!-- Linkedin -->
      <li class="social-list__item">
        <a class="social-list__link" href="https://www.linkedin.com/in/virtueyoucee">
          <i class="fab fa-linkedin"></i></a>
      </li>

      <!-- Twitter -->
      <li class="social-list__item">
        <a class="social-list__link" href="https://twitter.com/virtueyoucee">
          <i class="fab fa-twitter"></i> </a>
      </li>

      <!-- Github -->
      <li class="social-list__item">
        <a class="social-list__link" href="https://github.com/youcee-innovations">
          <i class="fab fa-github"></i></a>
      </li>
    </ul>
  </footer>

  <!-- Link to script file -->
  <script src="script.js"></script>

 </body>
</html>